
> flamercoal@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 27 modules transformed.
node.exe : [31mΓ£ù[39m Build 
failed in 410ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : Not 
   Specified: ([31mΓ£ù[39m Bui  
  ld failed in 410ms:String) []   
 , RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
[31merror during build:
[31m[commonjs--resolver] Missing 
"./vertexai" specifier in 
"firebase" package[31m
    at e (file:///C:/Users/VANSH%2
0SINGH/projects/main%20website%203
/node_modules/vite/dist/node/chunk
s/config.js:6651:8)
    at n (file:///C:/Users/VANSH%2
0SINGH/projects/main%20website%203
/node_modules/vite/dist/node/chunk
s/config.js:6663:14)
    at o (file:///C:/Users/VANSH%2
0SINGH/projects/main%20website%203
/node_modules/vite/dist/node/chunk
s/config.js:6691:10)
    at resolveExportsOrImports (fi
le:///C:/Users/VANSH%20SINGH/proje
cts/main%20website%203/node_module
s/vite/dist/node/chunks/config.js:
32827:45)
    at resolveDeepImport (file:///
C:/Users/VANSH%20SINGH/projects/ma
in%20website%203/node_modules/vite
/dist/node/chunks/config.js:32841:
22)
    at tryNodeResolve (file:///C:/
Users/VANSH%20SINGH/projects/main%
20website%203/node_modules/vite/di
st/node/chunks/config.js:32716:70)
    at Object.handler (file:///C:/
Users/VANSH%20SINGH/projects/main%
20website%203/node_modules/vite/di
st/node/chunks/config.js:32555:16)
    at Object.handler (file:///C:/
Users/VANSH%20SINGH/projects/main%
20website%203/node_modules/vite/di
st/node/chunks/config.js:33706:13)
    at file:///C:/Users/VANSH%20SI
NGH/projects/main%20website%203/no
de_modules/rollup/dist/es/shared/n
ode-entry.js:22548:40
    at async PluginDriver.hookFirs
tAndGetPlugin (file:///C:/Users/VA
NSH%20SINGH/projects/main%20websit
e%203/node_modules/rollup/dist/es/
shared/node-entry.js:22430:28)[39
m
